# simple-budget.bff

./: README.md  simple-budget.bff.sln
src/simple-budget.bff/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  entrypoint.sh  simple-budget.bff.csproj  simple-budget.bff.http
src/simple-budget.bff/Contants/: CookieContants.cs
src/simple-budget.bff/Controllers/: TestApiController.cs  UserController.cs
src/simple-budget.bff/Models/: UserAuthenticationInformation.cs
src/simple-budget.bff/Properties/: launchSettings.json
src/simple-budget.bff/Services/: CacheService.cs  CookieService.cs  ICacheService.cs  ICookieService.cs  ITokenManagementService.cs  TokenManagementService.cs
src/simple-budget.bff/Utilities/: AsgJwtBearerEvents.cs  AsgOpenIdConnectEvents.cs  CookieEvents.cs  HostingExtensions.cs  IdpRedirectExtensions.cs  IdpRedirectMiddleware.cs  IdpRedirectOptions.cs  IdpRedirectServiceCollectionExtensions.cs
src/simple-budget.bff/containers/: dockerfile.dev
tests/simple-budget.bff.tests/: simple-budget.bff.tests.csproj
tests/simple-budget.bff.tests/Services/: TokenManagementServiceTests.cs
tests/simple-budget.bff.tests/Utilities/: MockHttpMessageHandler.cs
